jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/ssm?characterEncoding=utf-8
jdbc.username = root
jdbc.password = as19960727
minPoolSize=1
maxPoolSize=20
maxIdleTime=1800
acquireIncrement=2
maxStatements=0
initialPoolSize=2
idleConnectionTestPeriod=1800
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false